{
  "name": "emailscheduler",
  "version": "1.0.0",
  "description": "Email scheduler Java backend",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SBTopZZZ-LG/nodejs-emailscheduler-backend.git"
  },
  "keywords": [
    "emailscheduler",
    "email",
    "scheduler",
    "backend",
    "nodejs",
    "sbtopzzz"
  ],
  "author": "SBTopZZZ-LG",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/SBTopZZZ-LG/nodejs-emailscheduler-backend/issues"
  },
  "homepage": "https://github.com/SBTopZZZ-LG/nodejs-emailscheduler-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "nodemailer": "^6.7.2"
  }
}